# WoWsRibbonBingo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/bingo/: ResultBar.java  RibbonBingoResult.java
src/main/java/: module-info.java
src/main/java/achievements/: Achievement.java  AchievementResult.java  WeightedAchievementResult.java
src/main/java/achievements/modifiers/: PointValueModifier.java
src/main/java/application/: Launcher.java
src/main/java/application/gui/: BingoUserInterface.java
src/main/java/application/gui/input/: UserInputException.java
src/main/java/bingo/: BingoGame.java  BingoResult.java  ResultBar.java
src/main/java/bingo/achievements/: Achievement.java  AchievementResult.java  DivisionAchievement.java  DivisionAchievementResult.java  WeightedAchievementResult.java
src/main/java/bingo/achievements/division/: DivisionAchievement.java  DivisionAchievementResult.java
src/main/java/bingo/achievements/modifiers/: PointValueModifier.java
src/main/java/bingo/application/: BingoGameApplication.java  Launcher.java
src/main/java/bingo/application/gui/: BingoGameUserInterface.java  BingoUserInterface.java  PlayerRegistrationUserInterface.java
src/main/java/bingo/game/: BingoGame.java  BingoGameAction.java  BingoGameState.java  BingoGameStateMachine.java  BingoResult.java  ResultBar.java
src/main/java/bingo/game/achievements/: Achievement.java  AchievementResult.java
src/main/java/bingo/game/application/: BingoGameApplication.java  Launcher.java
src/main/java/bingo/game/input/: UserInputException.java
src/main/java/bingo/game/modifiers/: ChallengeModifier.java
src/main/java/bingo/game/players/: Player.java
src/main/java/bingo/game/restrictions/: ShipRestriction.java
src/main/java/bingo/game/results/: BingoResult.java  BingoResultBar.java  BingoResultBars.java
src/main/java/bingo/game/ribbons/: Ribbon.java  RibbonResult.java
src/main/java/bingo/game/rules/: RetryRule.java
src/main/java/bingo/game/ships/: MainArmamentType.java  Ship.java
src/main/java/bingo/game/text/: TextUtility.java
src/main/java/bingo/game/tokens/: TokenCounter.java
src/main/java/bingo/game/util/: BingoGameOutputSplitter.java  BingoGameSerializer.java
src/main/java/bingo/game/utility/: BingoGameDependencyInjector.java  BingoGameOutputSplitter.java  BingoGameSerializer.java
src/main/java/bingo/math/: Term.java
src/main/java/bingo/math/impl/: Addition.java  DelegateTerm.java  Equation.java  LabeledTerm.java  Literal.java  Multiplication.java  TermWithOperator.java  TermWithPoints.java  ValueDelegateTerm.java
src/main/java/bingo/math/operator/: Operator.java
src/main/java/bingo/math/operators/: Operator.java
src/main/java/bingo/math/terms/: Term.java
src/main/java/bingo/players/: Player.java
src/main/java/bingo/points/: WeightedPointResult.java
src/main/java/bingo/restrictions/: ShipRestriction.java
src/main/java/bingo/restrictions/generator/: RandomShipRestrictionGenerator.java
src/main/java/bingo/restrictions/impl/: BannedMainArmamentType.java  ForcedMainArmamentType.java
src/main/java/bingo/ribbons/: Ribbon.java  RibbonResult.java  WeightedRibbonResult.java
src/main/java/bingo/ribbons/overrides/: PointValueOverride.java
src/main/java/bingo/rules/: RetryRule.java
src/main/java/bingo/ships/: MainArmamentType.java  Ship.java
src/main/java/bingo/text/: TextUtility.java
src/main/java/bingo/tokens/: TokenCounter.java
src/main/java/bingo/tokens/impl/: NonFunctionalTokenCounter.java  TokenCounterImpl.java
src/main/java/ribbons/: Ribbon.java  RibbonResult.java  WeightedRibbonResult.java
src/main/java/ribbons/overrides/: PointValueOverride.java
src/main/java/ships/: MainArmamentType.java  Ship.java
src/main/java/util/: BingoGameOutputSplitter.java
src/main/resources/stylesheets/: dark-mode.css
src/ribbons/: Ribbon.java  RibbonResult.java
src/test/java/achievements/: AchievementResultTest.java  AchievementTest.java
src/test/java/achievements/modifiers/: PointValueModifierTest.java
src/test/java/bingo/: BingoGameTest.java  BingoResultTest.java  ResultBarTest.java
src/test/java/bingo/achievements/: AchievementResultTest.java  AchievementTest.java  DivisionAchievementResultTest.java  DivisionAchievementTest.java
src/test/java/bingo/achievements/division/: DivisionAchievementResultTest.java  DivisionAchievementTest.java
src/test/java/bingo/achievements/modifiers/: PointValueModifierTest.java
src/test/java/bingo/game/: BingoGameStateMachineTest.java  BingoGameStateTest.java  BingoGameTest.java  BingoResultTest.java  ResultBarTest.java
src/test/java/bingo/game/achievements/: AchievementResultTest.java  AchievementTest.java
src/test/java/bingo/game/input/: UserInputExceptionTest.java
src/test/java/bingo/game/integrationtest/: BingoGameIntegrationTest.java
src/test/java/bingo/game/modifiers/: ChallengeModifierTest.java
src/test/java/bingo/game/players/: PlayerTest.java
src/test/java/bingo/game/results/: BingoResultBarTest.java  BingoResultBarsTest.java  BingoResultTest.java
src/test/java/bingo/game/ribbons/: RibbonResultTest.java  RibbonTest.java
src/test/java/bingo/game/rules/: RetryRuleTest.java
src/test/java/bingo/game/ships/: MainArmamentTypeTest.java  ShipTest.java
src/test/java/bingo/game/text/: TextUtilityTest.java
src/test/java/bingo/game/util/: BingoGameOutputSplitterTest.java
src/test/java/bingo/math/impl/: AdditionTest.java  (+5 more)
src/test/java/bingo/players/: PlayerTest.java
src/test/java/bingo/ribbons/: RibbonResultTest.java  RibbonTest.java
src/test/java/bingo/rules/: RetryRuleTest.java
src/test/java/bingo/ships/: MainArmamentTypeTest.java  ShipTest.java
src/test/java/bingo/text/: TextUtilityTest.java
src/test/java/bingo/tokens/: TokenCounterTest.java
src/test/java/ribbons/: RibbonResultTest.java  RibbonTest.java
src/test/java/ships/: MainArmamentTypeTest.java  ShipTest.java
src/test/java/util/: BingoGameOutputSplitterTest.java
test/bingo/: BingoResultTest.java  ResultBarTest.java  RibbonBingoResultTest.java
test/ribbons/: RibbonTest.java
(+75 files in other folders)
